[tox]
envlist = py27_dj17, py27_dj16
skipsdist = True

[testenv]
setenv=PYTHONPATH={toxinidir}
commands = python tests/manage.py {posargs:test}
deps = 
       singledispatch==3.4.0.3
       django-fsm==2.2.1
       mock==1.0.1

       django-filter==0.10.0
       django-webtest==1.7.8
       webtest==2.0.18
       git+https://github.com/viewflow/django-material.git

       # helloworld example
       celery==3.1.18
       kombu==3.0.26

       # shipment example
       django-extra-views==0.7.1

       # tests dependencies
       dj-database-url
       django-jenkins
       flake8
       coverage<3.999
       psycopg2

       # deploy and development
       django-template-debug
       ipdb
       uwsgi


[testenv:py27_dj17]
basepython=python2.7
deps = {[testenv]deps}
       django>=1.7.7 # rq.filter: 1.7,<1.7.999

[testenv:py27_dj16]
basepython=python2.7
deps = {[testenv]deps}
       django==1.6.11 # rq.filter: 1.6,<1.6.999
       https://bitbucket.org/andrewgodwin/south/get/e2c9102ee033.zip#egg=South


[testenv:travis]
basepython=python2.7
commands = coverage run --branch --source=viewflow tests/manage.py test viewflow tests.integration tests.unit tests.examples
           pip uninstall South -y
           pip install django==1.7.7 -U # rq.filter: 1.7,<1.7.999
           coverage run --append --branch --source=viewflow tests/manage.py test viewflow tests.integration tests.unit tests.examples
           pip install django>=1.8.2 -U
           coverage run --append --branch --source=viewflow tests/manage.py test viewflow tests.integration tests.unit tests.examples
           coveralls
usedevelop = True
deps = {[testenv]deps}
       django==1.6.11
       South
       coveralls


[testenv:docs]
basepython=python2.7
commands = sphinx-build -b html docs/ docs/_build/
usedevelop = True
deps = {[testenv]deps}
       django>=1.7
       Sphinx